<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/partWithProgressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="162dp"
            android:layout_height="25dp"
            android:layout_marginStart="124dp"
            android:layout_marginTop="56dp"
            android:layout_marginEnd="125dp"
            android:gravity="center"
            android:text="Days till next vaccination:"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.mikhaellopez.circularprogressbar.CircularProgressBar
            android:id="@+id/progressBar"
            android:layout_width="293dp"
            android:layout_height="275dp"
            android:layout_gravity="center"
            android:layout_marginStart="68dp"
            android:layout_marginTop="88dp"
            android:layout_marginEnd="68dp"
            android:layout_marginBottom="324dp"
            app:cpb_background_progressbar_color="@color/grey"
            app:cpb_background_progressbar_color_direction="left_to_right"
            app:cpb_background_progressbar_width="1dp"
            app:cpb_progress_direction="to_left"
            app:cpb_progressbar_color_end="@color/main_yellow"
            app:cpb_progressbar_color_start="@color/main_pink"
            app:cpb_progressbar_width="12dp"
            app:cpb_round_border="true"
            app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/daysView"
            android:layout_width="213dp"
            android:layout_height="108dp"
            android:layout_marginStart="151dp"
            android:layout_marginTop="172dp"
            android:layout_marginEnd="152dp"
            android:gravity="center"
            android:text="150"
            android:textAlignment="center"
            android:textColor="#EA7E50"
            android:textSize="75dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@android:color/white"
            android:backgroundTint="@color/main_yellow"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/button_profile"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:padding="8dp"
                android:src="@drawable/ic_name"
                app:tint="#F38AB3" />

            <ImageView
                android:id="@+id/button_home"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:padding="8dp"
                android:src="@drawable/ic_home"
                app:tint="#F38AB3" />


            <ImageView
                android:id="@+id/button_storage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:padding="8dp"
                android:src="@drawable/ic_history"
                app:tint="#F38AB3" />


            <ImageView
                android:id="@+id/button_library"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:padding="8dp"
                android:src="@drawable/ic_syringe_filled"
                app:tint="#F38AB3" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fake1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="26dp"
                android:layout_marginBottom="46dp"
                android:backgroundTint="@color/main_pink"
                android:clickable="true"
                android:visibility="invisible"
                android:focusable="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/ic_fab_add" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fake2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:clickable="true"
                android:focusable="true"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/addBtn"
                app:layout_constraintEnd_toEndOf="@+id/addBtn"
                app:srcCompat="@drawable/ic_fab_schedule" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fake3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:clickable="true"
                android:focusable="true"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/scheduleVaccinationBtn"
                app:layout_constraintEnd_toEndOf="@+id/scheduleVaccinationBtn"
                app:srcCompat="@drawable/ic_fab_add_record" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="321dp"
            android:layout_height="192dp"
            android:layout_margin="10dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="80dp"
            android:layout_marginBottom="122dp"
            android:background="@drawable/popup_shape"
            app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progressBar">


            <TextView
                android:id="@+id/vaccinationNameMAINTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="30dp"
                android:text="Vaccination:"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/appointmentDateMAINTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="80dp"
                android:text="Appointment date:"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/vaccinationNameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="140dp"
                android:layout_marginTop="30dp"
                android:text="TextView"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/appointmentDateTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="185dp"
                android:layout_marginTop="80dp"
                android:text="TextView"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/main_pink"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_fab_add" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/scheduleVaccinationBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/addBtn"
        app:layout_constraintEnd_toEndOf="@+id/addBtn"
        app:srcCompat="@drawable/ic_fab_schedule" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addVaccinationBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/scheduleVaccinationBtn"
        app:layout_constraintEnd_toEndOf="@+id/scheduleVaccinationBtn"
        app:srcCompat="@drawable/ic_fab_add_record" />


</androidx.constraintlayout.widget.ConstraintLayout>
