<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_outline"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView9"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update vaccination record"
            android:layout_gravity="center"
            android:textStyle="italic"
            android:gravity="center"
            android:textSize="30sp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="325dp"
            android:layout_marginTop="16dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:hintEnabled="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:startIconDrawable="@drawable/ic_syringe_filled">
            <AutoCompleteTextView
                android:id="@+id/vaccinationNameUpdateACTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="VACCINATION NAME"
                android:textColorHint="@color/main_cyan"
                android:inputType="none"
                android:textAlignment="center"
                app:dropDownBackgroundTint="@color/white" />
        </com.google.android.material.textfield.TextInputLayout>

        <CheckBox
            android:id="@+id/checkBoxUpdate"
            android:layout_width="325dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Second dose taken"
            android:textStyle="bold"
            android:textColor="@color/main_cyan"/>

        <TextView
            android:id="@+id/firstDDTV"
            android:layout_width="325dp"
            android:layout_height="45dp"
            android:layout_marginTop="16dp"
            android:layout_gravity="center"
            android:background="@drawable/almost_square"
            android:gravity="center"
            android:ems="10"
            android:inputType="text"
            android:text="FIRST DOSE DATE" />

        <TextView
            android:id="@+id/secondDDTV"
            android:layout_width="325dp"
            android:visibility="gone"
            android:background="@drawable/almost_square"
            android:layout_height="45dp"
            android:layout_marginTop="16dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="SECOND DOSE DATE" />

        <Button
            android:id="@+id/updateVRBTN"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/main_pink"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:text="Update"
            android:layout_marginBottom="10dp"
            />
    </LinearLayout>
</RelativeLayout>
