<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout5"
    android:layout_width="match_parent"
    android:layout_height="450dp"
    android:background="@color/white"
    tools:context=".admin_popups.vaccination.UpdateVaccinationPopUp">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Update vaccination"
            android:textSize="40dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:hintEnabled="true"
            app:startIconDrawable="@drawable/ic_syringe_filled">

            <AutoCompleteTextView
                android:id="@+id/adminVaccinationUpdateACTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="VACCINATION NAME"
                android:inputType="none"
                android:textAlignment="center"
                app:dropDownBackgroundTint="@color/white" />


        </com.google.android.material.textfield.TextInputLayout>

        <EditText
            android:id="@+id/updateIntervalEDTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="Interval to next dose"
            android:inputType="number" />

        <EditText
            android:id="@+id/updateShortDescriptionEDTV"
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Short descrtiption"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/adminUpdateVaccinationPOPBTN"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Update" />

</RelativeLayout>