<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="#00FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/dialog_outline"
        android:layout_margin="10dp"
        >


        <TextView
            android:id="@+id/tvAddVaccination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:text="Add vaccination record"
            android:textStyle="italic"
            android:textAlignment="center"
            android:textSize="30sp" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="325dp"
            android:layout_marginTop="16dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:hintEnabled="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:startIconDrawable="@drawable/ic_syringe_filled">

            <AutoCompleteTextView
                android:id="@+id/vaccinationNameInsertACTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="VACCINATION NAME"
                android:textColorHint="@color/main_cyan"
                android:inputType="none"
                android:textAlignment="center"
                app:dropDownBackgroundTint="@color/white" />
        </com.google.android.material.textfield.TextInputLayout>


        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:text="Second dose taken"
            android:textStyle="bold"
            android:textColor="@color/main_cyan"/>

        <TextView
            android:id="@+id/firstDoseDateTV"
            android:layout_width="325dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:background="@drawable/almost_square"
            android:gravity="center"
            android:text="FIRST DOSE DATE"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/secondDoseDateTV"
            android:layout_width="325dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:background="@drawable/almost_square"
            android:gravity="center"
            android:text="SECOND DOSE DATE"
            android:textAlignment="center"
            android:visibility="gone" />

        <Button
            android:id="@+id/addVaccRecBTN"
            android:layout_width="150dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/main_pink"
            android:text="Add"
            android:layout_marginBottom="10dp"
            android:textAllCaps="false"
            />

    </LinearLayout>

</RelativeLayout>