<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".dialogs.QuestionAddOrUpdateVaccRecDialogFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:background="@drawable/dialog_outline"
        >

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="What do you want to do?"
            android:textStyle="bold|italic"
            android:textSize="16sp"
            />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center" >

            <RadioButton
                android:id="@+id/addNewVRBTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/main_cyan"
                android:textStyle="bold"
                android:text="Add new vaccination record" />

            <RadioButton
                android:id="@+id/updateNewVRBTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update exsisting vaccination record"
                android:textColor="@color/main_cyan"
                android:textStyle="bold" />

        </RadioGroup>

        <Button
            android:id="@+id/submitAnswBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/main_pink"
            android:text="Submit" />
    </LinearLayout>
</RelativeLayout>