<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/main_yellow"
        app:cardCornerRadius="30dp"
        app:cardElevation="10dp"
        app:cardPreventCornerOverlap="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--            <TextView-->
<!--                android:id="@+id/vaccProducerTVLib"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Vaccination Producer" />-->

            <TextView
                android:id="@+id/vaccNameTVLib"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="185dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="110dp"
                android:layout_marginBottom="25dp"
                android:text="Vaccination Name"
                android:textColor="@color/white"
                app:layout_constraintBottom_toTopOf="@+id/vaccDescriptionTVLib"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.166" />

            <TextView
                android:id="@+id/vaccDesTVLib"
                android:layout_width="80dp"
                android:layout_height="22dp"
                android:layout_marginStart="11dp"
                android:layout_marginEnd="197dp"
                android:text="Description:"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/vaccImageLib"
                app:layout_constraintTop_toBottomOf="@+id/vaccIntTVLib" />

            <TextView
                android:id="@+id/vaccIntTVLib"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="60dp"

                android:text="Interval: "
                android:textColor="@color/white"
                app:layout_constraintEnd_toStartOf="@+id/vaccIntervalTVLib"
                app:layout_constraintHorizontal_bias="0.111"
                app:layout_constraintStart_toEndOf="@+id/vaccImageLib"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/vaccImageLib"
                android:layout_width="88dp"
                android:layout_height="81dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="42dp"
                android:layout_marginBottom="42dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.666"
                app:srcCompat="@drawable/ic_syringe_filled" />

            <TextView
                android:id="@+id/vaccDescriptionTVLib"
                android:layout_width="269dp"
                android:layout_height="50dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                android:text="TextView"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vaccDesTVLib"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/vaccIntervalTVLib"
                android:layout_width="39dp"
                android:layout_height="18dp"
                android:layout_marginTop="19dp"
                android:layout_marginEnd="184dp"
                android:text="TextView"
                android:textColor="@color/white"
                app:layout_constraintBottom_toTopOf="@+id/vaccDesTVLib"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vaccNameTVLib"
                app:layout_constraintVertical_bias="0.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>